<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="216577a2-84c5-4402-904e-7b78bbaee956" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50404/WSaritmetica.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSaritmetica.xsd" MetadataType="Schema" ID="5886454e-35a0-44f8-85ba-676bb998781a" SourceId="1" SourceUrl="http://localhost:50404/WSaritmetica.svc?xsd=xsd0" />
    <MetadataFile FileName="WSaritmetica1.xsd" MetadataType="Schema" ID="a90c11c7-72bf-4f28-b681-0a491bc0be5d" SourceId="1" SourceUrl="http://localhost:50404/WSaritmetica.svc?xsd=xsd2" />
    <MetadataFile FileName="WSaritmetica.wsdl" MetadataType="Wsdl" ID="6335073a-5ba1-47a5-abe4-8f2bc79dc265" SourceId="1" SourceUrl="http://localhost:50404/WSaritmetica.svc?wsdl" />
    <MetadataFile FileName="WSaritmetica2.xsd" MetadataType="Schema" ID="1ae5618b-9970-4f37-b890-5da3d99cc812" SourceId="1" SourceUrl="http://localhost:50404/WSaritmetica.svc?xsd=xsd1" />
    <MetadataFile FileName="WSaritmetica.disco" MetadataType="Disco" ID="dcc02b12-18cb-4b21-a74d-1d38a2fad03a" SourceId="1" SourceUrl="http://localhost:50404/WSaritmetica.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>